# prn232_finalProject

./: .gitignore  PROJECT_PLAN_AND_INSTRUCTIONS.md  clinic_appoinment_booking.sln
ClinicBooking.Api/: ClinicBooking.Api.csproj  ClinicBooking.Api.http  Program.cs  appsettings.json
ClinicBooking.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorDashboardController.cs  DoctorsController.cs  ReceptionController.cs  SchedulesController.cs  SpecializationsController.cs  StaffController.cs
ClinicBooking.Api/Properties/: launchSettings.json
ClinicBooking.Core/: Class1.cs
ClinicBooking.Core/DTOs/: AppointmentHistoryDto.cs  CreateBookingDto.cs  DoctorSummaryDto.cs  ScheduleSlotDto.cs
ClinicBooking.Core/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Schedule.cs  Specialization.cs  Staff.cs  User.cs
ClinicBooking.Core/Enums/: AppointmentStatus.cs  ScheduleStatus.cs  UserRole.cs
ClinicBooking.Core/Interfaces/: IAuthService.cs  IBookingService.cs  IDoctorDashboardService.cs  IDoctorService.cs  IReceptionService.cs  IScheduleBatchService.cs  ISpecializationService.cs  IStaffManagementService.cs
ClinicBooking.Core/Validators/: BatchScheduleRequestDtoValidator.cs  CreateBookingValidator.cs  CreateDoctorDtoValidator.cs  CreateSpecializationDtoValidator.cs  (+3 more)
ClinicBooking.Infrastructure/: ClinicBooking.Infrastructure.csproj
ClinicBooking.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ClinicBooking.Infrastructure/Migrations/: 20260723134915_InitialCreate.Designer.cs  20260723134915_InitialCreate.cs  20260723180529_AddDoctorSlotCancelRequest.Designer.cs  20260723180529_AddDoctorSlotCancelRequest.cs  20260723184157_AddAttachmentUrlToAppointment.Designer.cs  20260723184157_AddAttachmentUrlToAppointment.cs  20260724042434_AddCancelledAppointmentIndexFilter.Designer.cs  20260724042434_AddCancelledAppointmentIndexFilter.cs  ApplicationDbContextModelSnapshot.cs
ClinicBooking.Infrastructure/Services/: AuthService.cs  BookingService.cs  DoctorDashboardService.cs  DoctorService.cs  ReceptionService.cs  ScheduleBatchService.cs  SpecializationService.cs  StaffManagementService.cs
ClinicBooking.Web/: ClinicBooking.Web.csproj
(+44 files in other folders)
